\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johari2017peeking}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{aristotle2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\citation{opengauss2025}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{formalmath2025}
\citation{yang2023leandojo}
\citation{realprover2024}
\citation{leanagent2024}
\citation{aristotle2025}
\citation{yang2023leandojo}
\citation{polu2020gpt,han2022proof,jiang2023draftsketchandprove}
\citation{jimenez2024swebench,chowdhury2024swebenchverified}
\citation{liu2024agentbench,wang2024mathcoder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid confidence sequences.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean proof benchmarks.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Aristotle and prover-history archives.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint-ablation methodology.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent-style evaluation of code and proof drafters.}{2}{section.2}\protected@file@percent }
\citation{mathlib4-probability}
\citation{howard2021time}
\citation{waudbysmith2024estimating}
\citation{whitehouse2025timeuniform}
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid CS formalisations.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The companion library: \texttt  {formal-avs-lean}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {formal-avs-lean} was necessary.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality assurance and axiom audit}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods-qa}{{3.2}{3}{}{subsection.3.2}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiers and failure categories}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods-tiers}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-evaluation tiers (T0-T3).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical failure categories (T4, T5).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drafter sweep protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target-selection protocol.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluated slate.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drafter set.}{4}{subsection.3.4}\protected@file@percent }
\citation{aristotle2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hint ablation protocol}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods-hint-ablation}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aristotle history collection}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refutation handling.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle compute budget.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-tier results on the 60-target benchmark}{5}{subsection.4.1}\protected@file@percent }
\citation{opengauss2025}
\citation{aristotle2025}
\citation{opengauss2025}
\citation{aristotle2025}
\citation{aristotle2025}
\citation{goedelprover2025}
\newlabel{sec:capability-ladder}{{4.1}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Capability ladder: single-shot $\to $ agentic $\to $ Aristotle.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint ablation (T3).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompt-sensitivity is drafter-specific and bidirectional}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spec-inversion}{{4.2}{6}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capability ladder: single-shot, agentic, and Aristotle}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:agentic}{{4.3}{6}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refutation findings}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:aristotle-refute}{{4.4}{6}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Provenance of the three refutations.}{6}{subsection.4.4}\protected@file@percent }
\citation{goedelprover2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-drafter closure rates on the $60$-target benchmark at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target benchmark (T4/T5 zero by construction). Wilson CIs in Appendix\nobreakspace  {}\ref  {tab:wilson-ci}. See Appendix\nobreakspace  {}\ref  {app:robustness-n10} for $N{=}10$ results.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{7}{Per-drafter closure rates on the $60$-target benchmark at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target benchmark (T4/T5 zero by construction). Wilson CIs in Appendix~\ref {tab:wilson-ci}. See Appendix~\ref {app:robustness-n10} for $N{=}10$ results.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $60$-target benchmark (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt  {cycle\_prove} $r{=}4$ (draft $\to $ \texttt  {lake build} $\to $ refine, default from OpenGauss\nobreakspace  {}\citep  {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle\nobreakspace  {}\citep  {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:prompt-sensitivity}{{2}{7}{Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $60$-target benchmark (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt {cycle\_prove} $r{=}4$ (draft $\to $ \texttt {lake build} $\to $ refine, default from OpenGauss~\cite {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle~\cite {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The generalist--Aristotle gap as a capability measurement.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current provers are memorisation engines, not reasoners.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refutation as a safety signal.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section.5}\protected@file@percent }
\bibstyle{icml2026}
\bibdata{references}
\bibcite{aristotle2025}{{1}{2025}{{Achim et~al.}}{{Achim, Best, Bietti, Der, F{\'e}d{\'e}rico, Gukov, Halpern-Leistner, Henningsgard, Kudryashov, Meiburg, Michelsen, Patterson, Rodriguez, Scharff, Shanker, Sicca, Sowrirajan, Swope, Tamas, Tenev, Thomm, Williams, and Wu}}}
\bibcite{azerbayev2023proofnet}{{2}{2023}{{Azerbayev et~al.}}{{Azerbayev, Piotrowski, Schoelkopf, Ayers, Radev, and Avigad}}}
\bibcite{chowdhury2024swebenchverified}{{3}{2024}{{Chowdhury et~al.}}{{Chowdhury, Aleman, Wu, and Edwards}}}
\bibcite{formalmath2025}{{4}{2025}{{FormalMATH Authors}}{{}}}
\bibcite{opengauss2025}{{5}{2025}{{Freer \& {Math Inc.}}}{{Freer and {Math Inc.}}}}
\bibcite{goedelprover2025}{{6}{2025}{{Goedel-LM Authors}}{{}}}
\bibcite{han2022proof}{{7}{2022}{{Han et~al.}}{{Han, Rute, Wu, Ayers, and Polu}}}
\bibcite{howard2021time}{{8}{2021}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{jiang2023draftsketchandprove}{{9}{2023}{{Jiang et~al.}}{{Jiang, Welleck, Zhou, Li, Liu, Jamnik, Lacroix, Wu, and Lample}}}
\bibcite{jimenez2024swebench}{{10}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{johari2017peeking}{{11}{2017}{{Johari et~al.}}{{Johari, Koomen, Pekelis, and Walsh}}}
\bibcite{leanagent2024}{{12}{2024}{{LeanAgent Authors}}{{}}}
\bibcite{liu2024agentbench}{{13}{2024}{{Liu et~al.}}{{Liu, Yu, Zhang, Xu, Lei, Lai, Gu, Ding, Men, Yang, Zhang, Deng, Zeng, Du, Zhang, Shen, Zhang, Su, Sun, Huang, Dong, and Tang}}}
\bibcite{polu2020gpt}{{14}{2020}{{Polu \& Sutskever}}{{Polu and Sutskever}}}
\bibcite{realprover2024}{{15}{2024}{{REAL-Prover Authors}}{{}}}
\bibcite{dspv22025}{{16}{2025}{{Ren et~al.}}{{Ren, Shao, Song, Xin, Wang, Zhao, Zhang, Fu, Zhu, Yang, et~al.}}}
\bibcite{mathlib4-probability}{{17}{2026}{{The Mathlib Community}}{{}}}
\bibcite{wang2024mathcoder}{{18}{2024}{{Wang et~al.}}{{Wang, Ren, Zhou, Lu, Luo, Shi, Zhang, Song, Zhan, and Li}}}
\bibcite{waudbysmith2024estimating}{{19}{2024}{{Waudby-Smith \& Ramdas}}{{Waudby-Smith and Ramdas}}}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{8}{section.5}\protected@file@percent }
\bibcite{whitehouse2025timeuniform}{{20}{2025}{{Whitehouse et~al.}}{{Whitehouse, Ramdas, Wu, and Sutton}}}
\bibcite{yang2023leandojo}{{21}{2023}{{Yang et~al.}}{{Yang, Swope, Gu, Chalamala, Song, Yu, Godil, Prenger, and Anandkumar}}}
\bibcite{sunblazeverina}{{22}{2025}{{Ye et~al.}}{{Ye, Yan, He, Kasriel, Yang, and Song}}}
\bibcite{zheng2022minif2f}{{23}{2022}{{Zheng et~al.}}{{Zheng, Han, and Polu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}T3 hint-ablation results}{9}{appendix.A}\protected@file@percent }
\newlabel{app:hint-ablation-table}{{A}{9}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hint-ablation legend table}{9}{appendix.B}\protected@file@percent }
\newlabel{app:hint-legend-table}{{B}{9}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Benchmark format}{9}{appendix.C}\protected@file@percent }
\newlabel{app:bench-format-fig}{{C}{9}{}{appendix.C}{}}
\newlabel{lst:bench-lean}{{1}{9}{Lean theorem statement for the T3 target \texttt {etavector\_eq\_sqrt\_two\_mul\_etahr}. Stored verbatim in the \texttt {theorem\_statement} field of the matching JSONL row}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lean theorem statement for the T3 target \texttt  {etavector\_eq\_sqrt\_two\_mul\_etahr}. Stored verbatim in the \texttt  {theorem\_statement} field of the matching JSONL row.}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:bench-json}{{2}{9}{\texttt {benchmark.jsonl} record (excerpt) for the same target. The \texttt {hint\_ablation} block carries the three prompt columns for T3 targets only (Table~\ref {tab:hint-legend})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {benchmark.jsonl} record (excerpt) for the same target. The \texttt  {hint\_ablation} block carries the three prompt columns for T3 targets only (Table\nobreakspace  {}\ref  {tab:hint-legend}).}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evaluation-protocol pipeline}{9}{appendix.D}\protected@file@percent }
\newlabel{app:eval-protocol-fig}{{D}{9}{}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Dataset schema}{9}{appendix.E}\protected@file@percent }
\newlabel{app:schema}{{E}{9}{}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3-column hint study on T3 cross-function inequalities (pass@$5$). The \textsc  {Sub+Chain} chain was reverse-engineered from an Aristotle T3 closure, so this column is a proof-plan-condition upper bound, not an independent capability test. Generalist closure rises from $0$--$1/6$ at \textsc  {Base} to $3$--$5/6$ at \textsc  {Sub+Chain}. DSPv2 closes the same single target across both hint columns. Footnote superscripts match Table\nobreakspace  {}\ref  {tab:headline}.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{3}{10}{3-column hint study on T3 cross-function inequalities (pass@$5$). The \textsc {Sub+Chain} chain was reverse-engineered from an Aristotle T3 closure, so this column is a proof-plan-condition upper bound, not an independent capability test. Generalist closure rises from $0$--$1/6$ at \textsc {Base} to $3$--$5/6$ at \textsc {Sub+Chain}. DSPv2 closes the same single target across both hint columns. Footnote superscripts match Table~\ref {tab:headline}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hint-ablation legend, boxed-table form. Same content as the inline legend in\nobreakspace  {}\S  \ref  {sec:methods-hint-ablation}.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:hint-legend}{{4}{10}{Hint-ablation legend, boxed-table form. Same content as the inline legend in~\S \ref {sec:methods-hint-ablation}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Five-stage evaluation pipeline applied per (target, drafter, prompt) cell. Companion to \S  \ref  {sec:methods-hint-ablation}. Expanded form of the protocol text in\nobreakspace  {}\S  \ref  {sec:methods-tiers}.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:eval-protocol}{{5}{10}{Five-stage evaluation pipeline applied per (target, drafter, prompt) cell. Companion to \S \ref {sec:methods-hint-ablation}. Expanded form of the protocol text in~\S \ref {sec:methods-tiers}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Aristotle history schema}{10}{appendix.F}\protected@file@percent }
\newlabel{app:aristotle}{{F}{10}{}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Drafter prompts}{10}{appendix.G}\protected@file@percent }
\newlabel{app:prompts}{{G}{10}{}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Generalist drafter prompt (closed-source)}{10}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Specialised prover prompts (DSPv2, Goedel-V2)}{11}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Alternative T3 hint chain from library reference proofs}{11}{subsection.G.3}\protected@file@percent }
\newlabel{app:alternative-hint-chain}{{G.3}{11}{}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spot-check N=5 result.}{11}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Tier-distribution table}{11}{appendix.H}\protected@file@percent }
\newlabel{app:tier-dist}{{H}{11}{}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Baseline reproducibility}{11}{appendix.I}\protected@file@percent }
\newlabel{app:reproducibility}{{I}{11}{}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Target distribution across tier $\times $ family. $60$ targets total. T4 plus T5 are the empirical failure categories ($5$ theorems). $53$ of $60$ non-frontier targets require \texttt  {formal-avs-lean}.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:tier-dist}{{6}{12}{Target distribution across tier $\times $ family. $60$ targets total. T4 plus T5 are the empirical failure categories ($5$ theorems). $53$ of $60$ non-frontier targets require \texttt {formal-avs-lean}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset licenses.}{12}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wilson 95\% confidence intervals on Table\nobreakspace  {}\ref  {tab:headline}.}{12}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}$N=10$ extension}{12}{subsection.I.1}\protected@file@percent }
\newlabel{app:robustness-n10}{{I.1}{12}{}{subsection.I.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wilson 95\% confidence intervals on every per-cell pass@5 closure rate from Table\nobreakspace  {}\ref  {tab:headline}. Cells report targets-closed/tier-size with the Wilson 95\% CI in brackets (percent units). Mistral T1 $1/34$ at $[1,15]$ is separated from the $34$--$66\%$ band of Sonnet/Kimi/Gemini. The four-drafter T3 wall has every drafter at most $17\%$ upper bound, below Aristotle's $6/6$ T3 closure (\S  \ref  {sec:capability-ladder}). T4 and T5 cells report $0$-imputed outcomes. Intervals reflect sampling uncertainty on the structural zero.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:wilson-ci}{{7}{13}{Wilson 95\% confidence intervals on every per-cell pass@5 closure rate from Table~\ref {tab:headline}. Cells report targets-closed/tier-size with the Wilson 95\% CI in brackets (percent units). Mistral T1 $1/34$ at $[1,15]$ is separated from the $34$--$66\%$ band of Sonnet/Kimi/Gemini. The four-drafter T3 wall has every drafter at most $17\%$ upper bound, below Aristotle's $6/6$ T3 closure (\S \ref {sec:capability-ladder}). T4 and T5 cells report $0$-imputed outcomes. Intervals reflect sampling uncertainty on the structural zero.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DSPv2 inference-path note.}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility note: trace-on-default for sweep launches.}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Refutation case study: Aristotle counterexample}{13}{appendix.J}\protected@file@percent }
\newlabel{app:refutation-case}{{J}{13}{}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Extended capability analysis}{13}{appendix.K}\protected@file@percent }
\newlabel{app:extended}{{K}{13}{}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Aristotle history archive}{13}{subsection.K.1}\protected@file@percent }
\newlabel{app:aristotle-history}{{K.1}{13}{}{subsection.K.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-cell pass@10 closure rates with Wilson 95\% CIs. T4 and T5 omitted (no drafter closes either at any $N$). Three cells differ from pass@5 in Table\nobreakspace  {}\ref  {tab:wilson-ci}: Gemini T2 $0/8 \to 1/8$, Opus T3 $0/6 \to 1/6$, DSPv2 T3 $1/6 \to 2/6$. Per-cell intervals are stable across $N=5 \to N=10$.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:wilson-ci-n10}{{8}{14}{Per-cell pass@10 closure rates with Wilson 95\% CIs. T4 and T5 omitted (no drafter closes either at any $N$). Three cells differ from pass@5 in Table~\ref {tab:wilson-ci}: Gemini T2 $0/8 \to 1/8$, Opus T3 $0/6 \to 1/6$, DSPv2 T3 $1/6 \to 2/6$. Per-cell intervals are stable across $N=5 \to N=10$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Aristotle capability demonstrations beyond the main table}{14}{subsection.K.2}\protected@file@percent }
\newlabel{app:aristotle-companion}{{K.2}{14}{}{subsection.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Cross-drafter tactic-prior diversity}{14}{subsection.K.3}\protected@file@percent }
\newlabel{app:cross-drafter}{{K.3}{14}{}{subsection.K.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergent T3 close on the $\sqrt  {2}$ identity.}{14}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Four solver regimes in the capability-wall tail}{15}{subsection.K.4}\protected@file@percent }
\newlabel{app:four-regimes}{{K.4}{15}{}{subsection.K.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Axiom audit}{15}{subsection.K.5}\protected@file@percent }
\newlabel{app:axiom-audit}{{K.5}{15}{}{subsection.K.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Failure-mode taxonomy of the drafter sweep}{15}{subsection.K.6}\protected@file@percent }
\newlabel{app:failure-modes}{{K.6}{15}{}{subsection.K.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}Latency and cost profile}{15}{subsection.K.7}\protected@file@percent }
\newlabel{app:cost}{{K.7}{15}{}{subsection.K.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost per closed target.}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Glossary of formal-methods terms}{15}{subsection.K.8}\protected@file@percent }
\newlabel{app:glossary}{{K.8}{15}{}{subsection.K.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Four solver regimes in the no-closure tail. Cells are (close count)/(attempt count) at $N \leq 9$ per drafter. $^\dagger $Solver-unreached: no closure across (a) 3 drafters $\times N=5$ greedy unhinted, (b) 3 drafters $\times $ asymmetric \textsc  {Sub}, (c) 3 drafters $\times N=5$ \textsc  {Sub+Chain}, (d) 3 Aristotle attempts. $^\ddagger $Two Aristotle sessions timed out at $20$\nobreakspace  {}min. One returned a counterexample on the as-stated form (\S  \ref  {sec:aristotle-refute}). We avoid claiming \emph  {fundamentally} unreachable.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:four-regimes}{{9}{16}{Four solver regimes in the no-closure tail. Cells are (close count)/(attempt count) at $N \leq 9$ per drafter. $^\dagger $Solver-unreached: no closure across (a) 3 drafters $\times N=5$ greedy unhinted, (b) 3 drafters $\times $ asymmetric \textsc {Sub}, (c) 3 drafters $\times N=5$ \textsc {Sub+Chain}, (d) 3 Aristotle attempts. $^\ddagger $Two Aristotle sessions timed out at $20$~min. One returned a counterexample on the as-stated form (\S \ref {sec:aristotle-refute}). We avoid claiming \emph {fundamentally} unreachable.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Axiom audit. Every closed proof uses exactly $\mathcal  {A}_{\text  {core}} = \{\texttt  {propext}, \texttt  {Classical.choice}, \texttt  {Quot.sound}\}$. Refuted targets return a counterexample witness, no proof. Three refutations are documented in \S  \ref  {sec:aristotle-refute} and \S  \ref  {app:refutation-case}. No closed proof widens the axiom set beyond $\mathcal  {A}_{\text  {core}}$ on either side.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:axiom-audit}{{10}{16}{Axiom audit. Every closed proof uses exactly $\mathcal {A}_{\text {core}} = \{\texttt {propext}, \texttt {Classical.choice}, \texttt {Quot.sound}\}$. Refuted targets return a counterexample witness, no proof. Three refutations are documented in \S \ref {sec:aristotle-refute} and \S \ref {app:refutation-case}. No closed proof widens the axiom set beyond $\mathcal {A}_{\text {core}}$ on either side.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-drafter and aggregate failure-mode breakdown of the $N=5$ sweep across T0/T1/T2 (T3 ablation columns in Table\nobreakspace  {}\ref  {tab:ablation}). The dominant non-close mode is type-check failure. Opus's sorry rate is $52/480 = 10.8\%$, an order of magnitude above Sonnet's $2.4\%$ and the other three drafters' $\leq 0.2\%$. Kimi and Mistral each have $85$ sample-side errors concentrated on T2 (truncated or empty API completions), an integration artefact.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:failure-modes}{{11}{16}{Per-drafter and aggregate failure-mode breakdown of the $N=5$ sweep across T0/T1/T2 (T3 ablation columns in Table~\ref {tab:ablation}). The dominant non-close mode is type-check failure. Opus's sorry rate is $52/480 = 10.8\%$, an order of magnitude above Sonnet's $2.4\%$ and the other three drafters' $\leq 0.2\%$. Kimi and Mistral each have $85$ sample-side errors concentrated on T2 (truncated or empty API completions), an integration artefact.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Drafter sweep latency and cost profile on the $48$-slate. Attempt counts include duplicate runs after a tokenizer fix. Per-attempt cost uses $T=0$ greedy plus $T=0.7$ samples at list prices. Total API-priced cost across the five closed-source drafters is $\$37.30$. DSPv2 and Goedel-V2 run locally with no API cost. Token counts are approximate.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:cost}{{12}{16}{Drafter sweep latency and cost profile on the $48$-slate. Attempt counts include duplicate runs after a tokenizer fix. Per-attempt cost uses $T=0$ greedy plus $T=0.7$ samples at list prices. Total API-priced cost across the five closed-source drafters is $\$37.30$. DSPv2 and Goedel-V2 run locally with no API cost. Token counts are approximate.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}How to extend the benchmark}{17}{subsection.K.9}\protected@file@percent }
\newlabel{app:how-to-extend}{{K.9}{17}{}{subsection.K.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Aristotle session metadata}{17}{subsection.K.10}\protected@file@percent }
\newlabel{app:aristotle-session-metadata}{{K.10}{17}{}{subsection.K.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}T0 stripped-prompt disambiguation}{17}{subsection.K.11}\protected@file@percent }
\newlabel{app:t0-stripped-prompt}{{K.11}{17}{}{subsection.K.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}N=25 T3 replicate}{17}{subsection.K.12}\protected@file@percent }
\newlabel{app:n25-t3-replicate}{{K.12}{17}{}{subsection.K.12}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Aristotle 14-session archive summary. All ``closed'' rows are axiom-clean ($\mathcal  {A}_{\text  {core}}$). \textsuperscript  {$\dagger $}\nobreakspace  {}companion-archive sessions (\S  \ref  {app:aristotle-companion}). \textsuperscript  {$\ddagger $}\nobreakspace  {}library-development sessions whose targets are not in the benchmark. Full per-session JSON in \texttt  {aristotle\_history.jsonl}.\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:aristotle-sessions}{{13}{18}{Aristotle 14-session archive summary. All ``closed'' rows are axiom-clean ($\mathcal {A}_{\text {core}}$). \textsuperscript {$\dagger $}~companion-archive sessions (\S \ref {app:aristotle-companion}). \textsuperscript {$\ddagger $}~library-development sessions whose targets are not in the benchmark. Full per-session JSON in \texttt {aristotle\_history.jsonl}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Prompt-sensitivity detail}{18}{appendix.L}\protected@file@percent }
\newlabel{app:prompt-sensitivity-detail}{{L}{18}{}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Inference-format analysis}{18}{appendix.M}\protected@file@percent }
\newlabel{app:inference-format}{{M}{18}{}{appendix.M}{}}
\gdef \@abspage@last{18}
