\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johari2017peeking}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{aristotle2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\citation{opengauss2025}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{formalmath2025}
\citation{yang2023leandojo}
\citation{realprover2024}
\citation{leanagent2024}
\citation{aristotle2025}
\citation{yang2023leandojo}
\citation{polu2020gpt,han2022proof,jiang2023draftsketchandprove}
\citation{jimenez2024swebench,chowdhury2024swebenchverified}
\citation{liu2024agentbench,wang2024mathcoder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid confidence sequences.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean proof benchmarks.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Aristotle and prover-history archives.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint-ablation methodology.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent-style evaluation of code and proof drafters.}{2}{section.2}\protected@file@percent }
\citation{mathlib4-probability}
\citation{howard2021time}
\citation{waudbysmith2024estimating}
\citation{whitehouse2025timeuniform}
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid CS formalisations.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The companion library: \texttt  {formal-avs-lean}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {formal-avs-lean} was necessary.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality assurance and axiom audit}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods-qa}{{3.2}{3}{}{subsection.3.2}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiers and failure categories}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods-tiers}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-evaluation tiers (T0-T3).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical failure categories (T4, T5).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drafter sweep protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target-selection protocol.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluated slate.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drafter set.}{4}{subsection.3.4}\protected@file@percent }
\citation{aristotle2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hint ablation protocol}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods-hint-ablation}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aristotle history collection}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refutation handling.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle compute budget.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-tier results on the 60-target benchmark}{5}{subsection.4.1}\protected@file@percent }
\citation{opengauss2025}
\citation{aristotle2025}
\citation{opengauss2025}
\citation{aristotle2025}
\citation{aristotle2025}
\citation{goedelprover2025}
\newlabel{sec:capability-ladder}{{4.1}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Capability ladder: single-shot $\to $ agentic $\to $ Aristotle.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint ablation (T3).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompt-sensitivity is drafter-specific and bidirectional}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spec-inversion}{{4.2}{6}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capability ladder: single-shot, agentic, and Aristotle}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:agentic}{{4.3}{6}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refutation findings}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:aristotle-refute}{{4.4}{6}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Provenance of the three refutations.}{6}{subsection.4.4}\protected@file@percent }
\citation{goedelprover2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-drafter closure rates on the $60$-target benchmark at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target benchmark (T4/T5 zero by construction). Wilson CIs in Appendix\nobreakspace  {}\ref  {tab:wilson-ci}. See Appendix\nobreakspace  {}\ref  {app:robustness-n10} for $N{=}10$ results.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{7}{Per-drafter closure rates on the $60$-target benchmark at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target benchmark (T4/T5 zero by construction). Wilson CIs in Appendix~\ref {tab:wilson-ci}. See Appendix~\ref {app:robustness-n10} for $N{=}10$ results.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $60$-target benchmark (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt  {cycle\_prove} $r{=}4$ (draft $\to $ \texttt  {lake build} $\to $ refine, default from OpenGauss\nobreakspace  {}\citep  {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle\nobreakspace  {}\citep  {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:prompt-sensitivity}{{2}{7}{Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $60$-target benchmark (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt {cycle\_prove} $r{=}4$ (draft $\to $ \texttt {lake build} $\to $ refine, default from OpenGauss~\cite {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle~\cite {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The generalist--Aristotle gap as a capability measurement.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current provers are memorisation engines, not reasoners.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refutation as a safety signal.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section.5}\protected@file@percent }
\bibstyle{icml2026}
\bibdata{references}
\bibcite{aristotle2025}{{1}{2025}{{Achim et~al.}}{{Achim, Best, Bietti, Der, F{\'e}d{\'e}rico, Gukov, Halpern-Leistner, Henningsgard, Kudryashov, Meiburg, Michelsen, Patterson, Rodriguez, Scharff, Shanker, Sicca, Sowrirajan, Swope, Tamas, Tenev, Thomm, Williams, and Wu}}}
\bibcite{azerbayev2023proofnet}{{2}{2023}{{Azerbayev et~al.}}{{Azerbayev, Piotrowski, Schoelkopf, Ayers, Radev, and Avigad}}}
\bibcite{chowdhury2024swebenchverified}{{3}{2024}{{Chowdhury et~al.}}{{Chowdhury, Aleman, Wu, and Edwards}}}
\bibcite{formalmath2025}{{4}{2025}{{FormalMATH Authors}}{{}}}
\bibcite{opengauss2025}{{5}{2025}{{Freer \& {Math Inc.}}}{{Freer and {Math Inc.}}}}
\bibcite{goedelprover2025}{{6}{2025}{{Goedel-LM Authors}}{{}}}
\bibcite{han2022proof}{{7}{2022}{{Han et~al.}}{{Han, Rute, Wu, Ayers, and Polu}}}
\bibcite{howard2021time}{{8}{2021}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{jiang2023draftsketchandprove}{{9}{2023}{{Jiang et~al.}}{{Jiang, Welleck, Zhou, Li, Liu, Jamnik, Lacroix, Wu, and Lample}}}
\bibcite{jimenez2024swebench}{{10}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{johari2017peeking}{{11}{2017}{{Johari et~al.}}{{Johari, Koomen, Pekelis, and Walsh}}}
\bibcite{leanagent2024}{{12}{2024}{{LeanAgent Authors}}{{}}}
\bibcite{liu2024agentbench}{{13}{2024}{{Liu et~al.}}{{Liu, Yu, Zhang, Xu, Lei, Lai, Gu, Ding, Men, Yang, Zhang, Deng, Zeng, Du, Zhang, Shen, Zhang, Su, Sun, Huang, Dong, and Tang}}}
\bibcite{polu2020gpt}{{14}{2020}{{Polu \& Sutskever}}{{Polu and Sutskever}}}
\bibcite{realprover2024}{{15}{2024}{{REAL-Prover Authors}}{{}}}
\bibcite{dspv22025}{{16}{2025}{{Ren et~al.}}{{Ren, Shao, Song, Xin, Wang, Zhao, Zhang, Fu, Zhu, Yang, et~al.}}}
\bibcite{mathlib4-probability}{{17}{2026}{{The Mathlib Community}}{{}}}
\bibcite{wang2024mathcoder}{{18}{2024}{{Wang et~al.}}{{Wang, Ren, Zhou, Lu, Luo, Shi, Zhang, Song, Zhan, and Li}}}
\bibcite{waudbysmith2024estimating}{{19}{2024}{{Waudby-Smith \& Ramdas}}{{Waudby-Smith and Ramdas}}}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{8}{section.5}\protected@file@percent }
\bibcite{whitehouse2025timeuniform}{{20}{2025}{{Whitehouse et~al.}}{{Whitehouse, Ramdas, Wu, and Sutton}}}
\bibcite{yang2023leandojo}{{21}{2023}{{Yang et~al.}}{{Yang, Swope, Gu, Chalamala, Song, Yu, Godil, Prenger, and Anandkumar}}}
\bibcite{sunblazeverina}{{22}{2025}{{Ye et~al.}}{{Ye, Yan, He, Kasriel, Yang, and Song}}}
\bibcite{zheng2022minif2f}{{23}{2022}{{Zheng et~al.}}{{Zheng, Han, and Polu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}T3 hint-ablation results}{9}{appendix.A}\protected@file@percent }
\newlabel{app:hint-ablation-table}{{A}{9}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hint-ablation legend table}{9}{appendix.B}\protected@file@percent }
\newlabel{app:hint-legend-table}{{B}{9}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Benchmark format}{9}{appendix.C}\protected@file@percent }
\newlabel{app:bench-format-fig}{{C}{9}{}{appendix.C}{}}
\newlabel{lst:bench-lean}{{1}{9}{Lean theorem statement for the T3 target \texttt {etavector\_eq\_sqrt\_two\_mul\_etahr}. Stored verbatim in the \texttt {theorem\_statement} field of the matching JSONL row}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lean theorem statement for the T3 target \texttt  {etavector\_eq\_sqrt\_two\_mul\_etahr}. Stored verbatim in the \texttt  {theorem\_statement} field of the matching JSONL row.}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:bench-json}{{2}{9}{\texttt {benchmark.jsonl} record (excerpt) for the same target. The \texttt {hint\_ablation} block carries the three prompt columns for T3 targets only (Table~\ref {tab:hint-legend})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {benchmark.jsonl} record (excerpt) for the same target. The \texttt  {hint\_ablation} block carries the three prompt columns for T3 targets only (Table\nobreakspace  {}\ref  {tab:hint-legend}).}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evaluation-protocol pipeline}{9}{appendix.D}\protected@file@percent }
\newlabel{app:eval-protocol-fig}{{D}{9}{}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Dataset schema}{9}{appendix.E}\protected@file@percent }
\newlabel{app:schema}{{E}{9}{}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Aristotle history schema}{10}{appendix.F}\protected@file@percent }
\newlabel{app:aristotle}{{F}{10}{}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Drafter prompts}{10}{appendix.G}\protected@file@percent }
\newlabel{app:prompts}{{G}{10}{}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Generalist drafter prompt (closed-source)}{10}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Specialised prover prompts (DSPv2, Goedel-V2)}{10}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Alternative T3 hint chain from library reference proofs}{10}{subsection.G.3}\protected@file@percent }
\newlabel{app:alternative-hint-chain}{{G.3}{10}{}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spot-check N=5 result.}{11}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Tier-distribution table}{11}{appendix.H}\protected@file@percent }
\newlabel{app:tier-dist}{{H}{11}{}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Baseline reproducibility}{11}{appendix.I}\protected@file@percent }
\newlabel{app:reproducibility}{{I}{11}{}{appendix.I}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset licenses.}{11}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wilson 95\% confidence intervals on Table\nobreakspace  {}\ref  {tab:headline}.}{11}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}$N=10$ extension}{11}{subsection.I.1}\protected@file@percent }
\newlabel{app:robustness-n10}{{I.1}{11}{}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DSPv2 inference-path note.}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility note: trace-on-default for sweep launches.}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Refutation case study: Aristotle counterexample}{12}{appendix.J}\protected@file@percent }
\newlabel{app:refutation-case}{{J}{12}{}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Extended capability analysis}{12}{appendix.K}\protected@file@percent }
\newlabel{app:extended}{{K}{12}{}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Aristotle history archive}{12}{subsection.K.1}\protected@file@percent }
\newlabel{app:aristotle-history}{{K.1}{12}{}{subsection.K.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Aristotle capability demonstrations beyond the main table}{13}{subsection.K.2}\protected@file@percent }
\newlabel{app:aristotle-companion}{{K.2}{13}{}{subsection.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Cross-drafter tactic-prior diversity}{13}{subsection.K.3}\protected@file@percent }
\newlabel{app:cross-drafter}{{K.3}{13}{}{subsection.K.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergent T3 close on the $\sqrt  {2}$ identity.}{13}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Four solver regimes in the capability-wall tail}{13}{subsection.K.4}\protected@file@percent }
\newlabel{app:four-regimes}{{K.4}{13}{}{subsection.K.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Axiom audit}{13}{subsection.K.5}\protected@file@percent }
\newlabel{app:axiom-audit}{{K.5}{13}{}{subsection.K.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Failure-mode taxonomy of the drafter sweep}{14}{subsection.K.6}\protected@file@percent }
\newlabel{app:failure-modes}{{K.6}{14}{}{subsection.K.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}Latency and cost profile}{14}{subsection.K.7}\protected@file@percent }
\newlabel{app:cost}{{K.7}{14}{}{subsection.K.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost per closed target.}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Glossary of formal-methods terms}{14}{subsection.K.8}\protected@file@percent }
\newlabel{app:glossary}{{K.8}{14}{}{subsection.K.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}How to extend the benchmark}{14}{subsection.K.9}\protected@file@percent }
\newlabel{app:how-to-extend}{{K.9}{14}{}{subsection.K.9}{}}
\citation{dspv22025}
\citation{goedelprover2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Aristotle session metadata}{15}{subsection.K.10}\protected@file@percent }
\newlabel{app:aristotle-session-metadata}{{K.10}{15}{}{subsection.K.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}T0 stripped-prompt disambiguation}{15}{subsection.K.11}\protected@file@percent }
\newlabel{app:t0-stripped-prompt}{{K.11}{15}{}{subsection.K.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}N=25 T3 replicate}{15}{subsection.K.12}\protected@file@percent }
\newlabel{app:n25-t3-replicate}{{K.12}{15}{}{subsection.K.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Prompt-sensitivity detail}{15}{appendix.L}\protected@file@percent }
\newlabel{app:prompt-sensitivity-detail}{{L}{15}{}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Inference-format analysis}{16}{appendix.M}\protected@file@percent }
\newlabel{app:inference-format}{{M}{16}{}{appendix.M}{}}
\gdef \@abspage@last{16}
