\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{howard2021time,waudbysmith2024estimating}
\citation{howard2021time}
\citation{waudbysmith2024estimating}
\citation{whitehouse2025timeuniform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{aristotle2025}
\citation{dspv22025}
\citation{goedelprover2025}
\citation{aristotle2025}
\citation{opengauss2025}
\citation{howard2021time,waudbysmith2024estimating,whitehouse2025timeuniform}
\citation{zheng2022minif2f}
\citation{azerbayev2023proofnet}
\citation{sunblazeverina}
\citation{formalmath2025}
\citation{yang2023leandojo}
\citation{realprover2024}
\citation{leanagent2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid confidence sequences.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean proof benchmarks.}{2}{section.2}\protected@file@percent }
\citation{aristotle2025}
\citation{yang2023leandojo}
\citation{polu2020gpt,han2022proof,jiang2023draftsketchandprove}
\citation{jimenez2024swebench,chowdhury2024swebenchverified}
\citation{liu2024agentbench,wang2024mathcoder}
\citation{mathlib4-probability}
\citation{formalavslean2026}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Aristotle and prover-history archives.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint-ablation methodology.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent-style evaluation of code and proof drafters.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anytime-valid CS formalisations.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The companion library: \texttt  {formal-avs-lean}}{3}{subsection.3.1}\protected@file@percent }
\citation{howard2021time}
\citation{waudbysmith2024estimating}
\citation{whitehouse2025timeuniform}
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {formal-avs-lean} was necessary.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality assurance and axiom audit}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods-qa}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiers and failure categories}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods-tiers}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-evaluation tiers (T0-T3).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical failure categories (T4, T5).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drafter sweep protocol}{4}{subsection.3.4}\protected@file@percent }
\citation{dspv22025}
\citation{goedelprover2025}
\citation{aristotle2025}
\@writefile{toc}{\contentsline {paragraph}{Target-selection protocol.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluated slate.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drafter set.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hint ablation protocol}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods-hint-ablation}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aristotle history collection}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refutation handling.}{5}{subsection.3.6}\protected@file@percent }
\citation{opengauss2025}
\citation{aristotle2025}
\citation{opengauss2025}
\citation{aristotle2025}
\citation{aristotle2025}
\@writefile{toc}{\contentsline {paragraph}{Aristotle compute budget.}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-tier results on the evaluated 48-slate}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-drafter closure rates on the $48$-slate at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target status table ($12$ extras $0$-imputed; T4/T5 zero by construction). Wilson CIs in Appendix\nobreakspace  {}\ref  {tab:wilson-ci}. See Appendix\nobreakspace  {}\ref  {app:robustness-n10} for $N{=}10$ results.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{6}{Per-drafter closure rates on the $48$-slate at $N{=}5$ (one greedy $+$ four $T{=}0.7$ samples). Overall column sums the $60$-target status table ($12$ extras $0$-imputed; T4/T5 zero by construction). Wilson CIs in Appendix~\ref {tab:wilson-ci}. See Appendix~\ref {app:robustness-n10} for $N{=}10$ results.\relax }{table.caption.1}{}}
\newlabel{sec:capability-ladder}{{4.1}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Capability ladder: single-shot $\to $ agentic $\to $ Aristotle.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint ablation (T3).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompt-sensitivity is drafter-specific and bidirectional}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spec-inversion}{{4.2}{6}{}{subsection.4.2}{}}
\citation{goedelprover2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $48$-slate (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt  {cycle\_prove} $r{=}4$ (draft $\to $ \texttt  {lake build} $\to $ refine, default from OpenGauss\nobreakspace  {}\citep  {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle\nobreakspace  {}\citep  {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:prompt-sensitivity}{{2}{7}{Capability ladder: prompt-sensitivity across single-shot, agentic, and Aristotle on the $48$-slate (pass@$5$). Single-shot uses $N{=}5$ ($1$ greedy $+$ $4$ stochastic). Agentic uses \texttt {cycle\_prove} $r{=}4$ (draft $\to $ \texttt {lake build} $\to $ refine, default from OpenGauss~\cite {opengauss2025}). Hint-list enumerates nine Mathlib tactics. Neutral omits the enumeration. Aristotle~\cite {aristotle2025} operates under an unbounded compute budget (no prompt distinction). The hint-list advantage shrinks under agentic mode: Sonnet's $6\times $ single-shot lift ($3 \to 18$) reduces to $15\%$ ($13 \to 15$). Gemini's advantage vanishes ($19 = 19$): per-target lake errors substitute for the static tactic enumeration.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capability ladder: single-shot, agentic, and Aristotle}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:agentic}{{4.3}{7}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refutation findings}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:aristotle-refute}{{4.4}{7}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Provenance of the three refutations.}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why T3 failures persist after the substitution hint.}{7}{section.5}\protected@file@percent }
\citation{goedelprover2025}
\citation{dspv22025}
\bibstyle{icml2026}
\bibdata{references}
\bibcite{aristotle2025}{{1}{2025}{{Achim et~al.}}{{Achim, Best, Bietti, Der, F{\'e}d{\'e}rico, Gukov, Halpern-Leistner, Henningsgard, Kudryashov, Meiburg, Michelsen, Patterson, Rodriguez, Scharff, Shanker, Sicca, Sowrirajan, Swope, Tamas, Tenev, Thomm, Williams, and Wu}}}
\bibcite{formalavslean2026}{{2}{2026}{{Anonymous}}{{}}}
\bibcite{azerbayev2023proofnet}{{3}{2023}{{Azerbayev et~al.}}{{Azerbayev, Piotrowski, Schoelkopf, Ayers, Radev, and Avigad}}}
\bibcite{chowdhury2024swebenchverified}{{4}{2024}{{Chowdhury et~al.}}{{Chowdhury, Aleman, Wu, and Edwards}}}
\bibcite{formalmath2025}{{5}{2025}{{FormalMATH Authors}}{{}}}
\bibcite{opengauss2025}{{6}{2025}{{Freer \& {Math Inc.}}}{{Freer and {Math Inc.}}}}
\bibcite{goedelprover2025}{{7}{2025}{{Goedel-LM Authors}}{{}}}
\bibcite{han2022proof}{{8}{2022}{{Han et~al.}}{{Han, Rute, Wu, Ayers, and Polu}}}
\bibcite{howard2021time}{{9}{2021}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{jiang2023draftsketchandprove}{{10}{2023}{{Jiang et~al.}}{{Jiang, Welleck, Zhou, Li, Liu, Jamnik, Lacroix, Wu, and Lample}}}
\bibcite{jimenez2024swebench}{{11}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{leanagent2024}{{12}{2024}{{LeanAgent Authors}}{{}}}
\bibcite{liu2024agentbench}{{13}{2024}{{Liu et~al.}}{{Liu, Yu, Zhang, Xu, Lei, Lai, Gu, Ding, Men, Yang, Zhang, Deng, Zeng, Du, Zhang, Shen, Zhang, Su, Sun, Huang, Dong, and Tang}}}
\bibcite{polu2020gpt}{{14}{2020}{{Polu \& Sutskever}}{{Polu and Sutskever}}}
\bibcite{realprover2024}{{15}{2024}{{REAL-Prover Authors}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Specialised provers and the Mathlib-outside gap.}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint-response asymmetry.}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section.5}\protected@file@percent }
\bibcite{dspv22025}{{16}{2025}{{Ren et~al.}}{{Ren, Shao, Song, Xin, Wang, Zhao, Zhang, Fu, Zhu, Yang, et~al.}}}
\bibcite{mathlib4-probability}{{17}{2026}{{The Mathlib Community}}{{}}}
\bibcite{wang2024mathcoder}{{18}{2024}{{Wang et~al.}}{{Wang, Ren, Zhou, Lu, Luo, Shi, Zhang, Song, Zhan, and Li}}}
\bibcite{waudbysmith2024estimating}{{19}{2024}{{Waudby-Smith \& Ramdas}}{{Waudby-Smith and Ramdas}}}
\bibcite{whitehouse2025timeuniform}{{20}{2025}{{Whitehouse et~al.}}{{Whitehouse, Ramdas, Wu, and Sutton}}}
\bibcite{yang2023leandojo}{{21}{2023}{{Yang et~al.}}{{Yang, Swope, Gu, Chalamala, Song, Yu, Godil, Prenger, and Anandkumar}}}
\bibcite{sunblazeverina}{{22}{2025}{{Ye et~al.}}{{Ye, Yan, He, Kasriel, Yang, and Song}}}
\bibcite{zheng2022minif2f}{{23}{2022}{{Zheng et~al.}}{{Zheng, Han, and Polu}}}
\gdef \@abspage@last{9}
